// This file was automatically generated by eth-binding-gen.
// It is NOT recommended to modify it manually, as any changes may be overwritten.

import { PromiEvent, TransactionReceipt } from "web3-core"
import { AbiItem } from "web3-utils"
import EventEmitter from "eventemitter3"
import { BigNumber } from "bignumber.js"
import { Contract } from "web3-eth-contract"
import { Address, Bytes, decodeInt, decodeArray, encodeArray } from "./Utils"
const _Contract = require("web3-eth-contract")

export class IERC20MetadataUpgradeable {
  static readonly jsonABI: AbiItem[] = [{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"spender","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"account","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"recipient","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"sender","type":"address"},{"internalType":"address","name":"recipient","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transferFrom","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function"}]
  readonly web3Contract: Contract

  constructor(address: Address) {
    this.web3Contract = new _Contract(IERC20MetadataUpgradeable.jsonABI, address)
  }

  private ApprovalEncoder(v: { owner?: Address[], spender?: Address[] }): any {
    return { owner: v.owner, spender: v.spender }
  }

  Approval(options?: { filter?: { owner?: Address[], spender?: Address[] }, fromBlock?: BigNumber, topics?: Bytes[] }): EventEmitter {
    return this.web3Contract.events["0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925"](options && { filter: options.filter && this.ApprovalEncoder(options.filter), ...options })
  }

  private TransferEncoder(v: { $from?: Address[], to?: Address[] }): any {
    return { $from: v.$from, to: v.to }
  }

  Transfer(options?: { filter?: { $from?: Address[], to?: Address[] }, fromBlock?: BigNumber, topics?: Bytes[] }): EventEmitter {
    return this.web3Contract.events["0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef"](options && { filter: options.filter && this.TransferEncoder(options.filter), ...options })
  }

  $symbol(): Promise<string> {
    return this.web3Contract.methods["0x95d89b41"]().call()
  }

  allowance(owner: Address, spender: Address): Promise<BigNumber> {
    return this.web3Contract.methods["0xdd62ed3e"](owner, spender).call().then(decodeInt)
  }

  approve(spender: Address, amount: BigNumber, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0x095ea7b3"](spender, amount).send(options)
  }

  balanceOf(account: Address): Promise<BigNumber> {
    return this.web3Contract.methods["0x70a08231"](account).call().then(decodeInt)
  }

  decimals(): Promise<BigNumber> {
    return this.web3Contract.methods["0x313ce567"]().call().then(decodeInt)
  }

  name(): Promise<string> {
    return this.web3Contract.methods["0x06fdde03"]().call()
  }

  totalSupply(): Promise<BigNumber> {
    return this.web3Contract.methods["0x18160ddd"]().call().then(decodeInt)
  }

  transfer(recipient: Address, amount: BigNumber, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0xa9059cbb"](recipient, amount).send(options)
  }

  transferFrom(sender: Address, recipient: Address, amount: BigNumber, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0x23b872dd"](sender, recipient, amount).send(options)
  }
}
