// This file was automatically generated by eth-binding-gen.
// It is NOT recommended to modify it manually, as any changes may be overwritten.

import { PromiEvent, TransactionReceipt } from "web3-core"
import { AbiItem } from "web3-utils"
import EventEmitter from "eventemitter3"
import { BigNumber } from "bignumber.js"
import { Contract } from "web3-eth-contract"
import { Address, Bytes, decodeInt, decodeArray, encodeArray } from "./Utils"
import { uint512, encodeuint512, decodeuint512 } from "./UInt512"
const _Contract = require("web3-eth-contract")

export class InterestTestable {
  static readonly jsonABI: AbiItem[] = [{"inputs":[{"components":[{"internalType":"uint256","name":"upper","type":"uint256"},{"internalType":"uint256","name":"lower","type":"uint256"}],"internalType":"struct uint512","name":"amount","type":"tuple"},{"internalType":"uint256","name":"yearlyInterestPerMille","type":"uint256"},{"internalType":"uint256","name":"elapsedMonths","type":"uint256"}],"name":"applyInterestV1","outputs":[{"components":[{"internalType":"uint256","name":"upper","type":"uint256"},{"internalType":"uint256","name":"lower","type":"uint256"}],"internalType":"struct uint512","name":"","type":"tuple"}],"stateMutability":"pure","type":"function"},{"inputs":[{"components":[{"internalType":"uint256","name":"upper","type":"uint256"},{"internalType":"uint256","name":"lower","type":"uint256"}],"internalType":"struct uint512","name":"amount","type":"tuple"},{"internalType":"uint256","name":"yearlyInterestPerMille","type":"uint256"},{"internalType":"uint256","name":"elapsedMonths","type":"uint256"}],"name":"applyInterestV2","outputs":[{"components":[{"internalType":"uint256","name":"upper","type":"uint256"},{"internalType":"uint256","name":"lower","type":"uint256"}],"internalType":"struct uint512","name":"","type":"tuple"}],"stateMutability":"pure","type":"function"},{"inputs":[{"components":[{"internalType":"uint256","name":"upper","type":"uint256"},{"internalType":"uint256","name":"lower","type":"uint256"}],"internalType":"struct uint512","name":"amount","type":"tuple"},{"internalType":"uint256[]","name":"yearlyInterestsPerMille","type":"uint256[]"},{"internalType":"uint256","name":"elapsedMonths","type":"uint256"}],"name":"applyInterestV3","outputs":[{"components":[{"internalType":"uint256","name":"upper","type":"uint256"},{"internalType":"uint256","name":"lower","type":"uint256"}],"internalType":"struct uint512","name":"","type":"tuple"}],"stateMutability":"pure","type":"function"}]
  readonly web3Contract: Contract

  constructor(address: Address) {
    this.web3Contract = new _Contract(InterestTestable.jsonABI, address)
  }

  applyInterestV1(amount: uint512, yearlyInterestPerMille: BigNumber, elapsedMonths: BigNumber): Promise<uint512> {
    return this.web3Contract.methods["0x88396e43"](encodeuint512(amount), yearlyInterestPerMille, elapsedMonths).call().then(decodeuint512)
  }

  applyInterestV2(amount: uint512, yearlyInterestPerMille: BigNumber, elapsedMonths: BigNumber): Promise<uint512> {
    return this.web3Contract.methods["0xedb41edb"](encodeuint512(amount), yearlyInterestPerMille, elapsedMonths).call().then(decodeuint512)
  }

  applyInterestV3(amount: uint512, yearlyInterestsPerMille: BigNumber[], elapsedMonths: BigNumber): Promise<uint512> {
    return this.web3Contract.methods["0x54eced3a"](encodeuint512(amount), yearlyInterestsPerMille, elapsedMonths).call().then(decodeuint512)
  }
}
