// This file was automatically generated by eth-binding-gen.
// It is NOT recommended to modify it manually, as any changes may be overwritten.

import { PromiEvent, TransactionReceipt } from "web3-core"
import { AbiItem } from "web3-utils"
import EventEmitter from "eventemitter3"
import { BigNumber } from "bignumber.js"
import { Contract } from "web3-eth-contract"
import { Address, Bytes, decodeInt, decodeArray, encodeArray } from "./Utils"
const _Contract = require("web3-eth-contract")

export class Migrations {
  static readonly jsonABI: AbiItem[] = [{"inputs":[],"name":"last_completed_migration","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"completed","type":"uint256"}],"name":"setCompleted","outputs":[],"stateMutability":"nonpayable","type":"function"}]
  readonly web3Contract: Contract

  constructor(address: Address) {
    this.web3Contract = new _Contract(Migrations.jsonABI, address)
  }

  last_completed_migration(): Promise<BigNumber> {
    return this.web3Contract.methods["0x445df0ac"]().call().then(decodeInt)
  }

  owner(): Promise<Address> {
    return this.web3Contract.methods["0x8da5cb5b"]().call()
  }

  setCompleted(completed: BigNumber, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0xfdacd576"](completed).send(options)
  }
}
