// This file was automatically generated by eth-binding-gen.
// It is NOT recommended to modify it manually, as any changes may be overwritten.

import { PromiEvent, TransactionReceipt } from "web3-core"
import { AbiItem } from "web3-utils"
import EventEmitter from "eventemitter3"
import { BigNumber } from "bignumber.js"
import { Contract } from "web3-eth-contract"
import { Address, Bytes, decodeInt, decodeArray, encodeArray } from "./Utils"
const _Contract = require("web3-eth-contract")

export interface Stake {
  amount: BigNumber
  timestamp: BigNumber
}

export const encodeStake = (v: Stake) => ({
  amount: v.amount,
  timestamp: v.timestamp
})

export const decodeStake = (v: any) => ({
  amount: decodeInt(v.amount),
  timestamp: decodeInt(v.timestamp)
})

export class StakingV2 {
  static readonly jsonABI: AbiItem[] = [{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"previousOwner","type":"address"},{"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"inputs":[],"name":"maxStakeAmount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"minStakeAmount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"minUnstakeElapsedMonths","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"renounceOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"stakeCountLimit","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"},{"internalType":"uint256","name":"","type":"uint256"}],"name":"stakes","outputs":[{"internalType":"uint256","name":"amount","type":"uint256"},{"internalType":"uint256","name":"timestamp","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"yearlyInterestPerMille","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_tokenContract","type":"address"},{"internalType":"address","name":"_stakePool","type":"address"}],"name":"__Staking_init","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_tokenContract","type":"address"},{"internalType":"address","name":"_stakePool","type":"address"}],"name":"__Staking_init_unchained","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_tokenContract","type":"address"},{"internalType":"address","name":"_stakePool","type":"address"}],"name":"initialize","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"newStakeCountLimit","type":"uint256"}],"name":"setStakeCountLimit","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"newMinStakeAmount","type":"uint256"}],"name":"setMinStakeAmount","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"newMaxStakeAmount","type":"uint256"}],"name":"setMaxStakeAmount","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"newMinUnstakeElapsedMonths","type":"uint256"}],"name":"setMinUnstakeElapsedMonths","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"newYearlyInterestPerMille","type":"uint256"}],"name":"setYearlyInterestPerMille","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"stake","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"amount","type":"uint256"},{"internalType":"uint256","name":"elapsedMonths","type":"uint256"}],"name":"applyInterest","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"stakeIdx","type":"uint256"}],"name":"unstake","outputs":[],"stateMutability":"nonpayable","type":"function"}]
  readonly web3Contract: Contract

  constructor(address: Address) {
    this.web3Contract = new _Contract(StakingV2.jsonABI, address)
  }

  private OwnershipTransferredEncoder(v: { previousOwner?: Address[], newOwner?: Address[] }): any {
    return { previousOwner: v.previousOwner, newOwner: v.newOwner }
  }

  OwnershipTransferred(options?: { filter?: { previousOwner?: Address[], newOwner?: Address[] }, fromBlock?: BigNumber, topics?: Bytes[] }): EventEmitter {
    return this.web3Contract.events["0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0"](options && { filter: options.filter && this.OwnershipTransferredEncoder(options.filter), ...options })
  }

  __Staking_init(_tokenContract: Address, _stakePool: Address, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0x3337315b"](_tokenContract, _stakePool).send(options)
  }

  __Staking_init_unchained(_tokenContract: Address, _stakePool: Address, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0x6cc0fa2f"](_tokenContract, _stakePool).send(options)
  }

  applyInterest(amount: BigNumber, elapsedMonths: BigNumber): Promise<BigNumber> {
    return this.web3Contract.methods["0x2e126e4f"](amount, elapsedMonths).call().then(decodeInt)
  }

  initialize(_tokenContract: Address, _stakePool: Address, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0x485cc955"](_tokenContract, _stakePool).send(options)
  }

  maxStakeAmount(): Promise<BigNumber> {
    return this.web3Contract.methods["0x5d80ca32"]().call().then(decodeInt)
  }

  minStakeAmount(): Promise<BigNumber> {
    return this.web3Contract.methods["0xf1887684"]().call().then(decodeInt)
  }

  minUnstakeElapsedMonths(): Promise<BigNumber> {
    return this.web3Contract.methods["0xb9645071"]().call().then(decodeInt)
  }

  owner(): Promise<Address> {
    return this.web3Contract.methods["0x8da5cb5b"]().call()
  }

  renounceOwnership(options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0x715018a6"]().send(options)
  }

  setMaxStakeAmount(newMaxStakeAmount: BigNumber, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0xdcc2a55e"](newMaxStakeAmount).send(options)
  }

  setMinStakeAmount(newMinStakeAmount: BigNumber, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0xeb4af045"](newMinStakeAmount).send(options)
  }

  setMinUnstakeElapsedMonths(newMinUnstakeElapsedMonths: BigNumber, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0xc55a8a70"](newMinUnstakeElapsedMonths).send(options)
  }

  setStakeCountLimit(newStakeCountLimit: BigNumber, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0x3d40bd7a"](newStakeCountLimit).send(options)
  }

  setYearlyInterestPerMille(newYearlyInterestPerMille: BigNumber, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0x80e7727d"](newYearlyInterestPerMille).send(options)
  }

  stake(amount: BigNumber, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0xa694fc3a"](amount).send(options)
  }

  stakeCountLimit(): Promise<BigNumber> {
    return this.web3Contract.methods["0x9619ee2d"]().call().then(decodeInt)
  }

  private stakesDecoder(v: any): { amount: BigNumber, timestamp: BigNumber } {
    return { amount: decodeInt(v.amount), timestamp: decodeInt(v.timestamp) }
  }

  stakes($0: Address, $1: BigNumber): Promise<{ amount: BigNumber, timestamp: BigNumber }> {
    return this.web3Contract.methods["0x584b62a1"]($0, $1).call().then(this.stakesDecoder)
  }

  transferOwnership(newOwner: Address, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0xf2fde38b"](newOwner).send(options)
  }

  unstake(stakeIdx: BigNumber, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0x2e17de78"](stakeIdx).send(options)
  }

  yearlyInterestPerMille(): Promise<BigNumber> {
    return this.web3Contract.methods["0xe51fb145"]().call().then(decodeInt)
  }
}
