// This file was automatically generated by eth-binding-gen.
// It is NOT recommended to modify it manually, as any changes may be overwritten.

import { PromiEvent, TransactionReceipt } from "web3-core"
import { AbiItem } from "web3-utils"
import EventEmitter from "eventemitter3"
import { BigNumber } from "bignumber.js"
import { Contract } from "web3-eth-contract"
import { Address, Bytes, decodeInt, decodeArray, encodeArray } from "./Utils"
const _Contract = require("web3-eth-contract")

export class StakePool {
  static readonly jsonABI: AbiItem[] = [{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"previousOwner","type":"address"},{"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"renounceOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_tokenContract","type":"address"}],"name":"__StakePool_init","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_tokenContract","type":"address"}],"name":"__StakePool_init_unchained","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_tokenContract","type":"address"}],"name":"initialize","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_recipient","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"refill","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bytes4","name":"interfaceId","type":"bytes4"}],"name":"supportsInterface","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"pure","type":"function"}]
  readonly web3Contract: Contract

  constructor(address: Address) {
    this.web3Contract = new _Contract(StakePool.jsonABI, address)
  }

  private OwnershipTransferredEncoder(v: { previousOwner?: Address[], newOwner?: Address[] }): any {
    return { previousOwner: v.previousOwner, newOwner: v.newOwner }
  }

  OwnershipTransferred(options?: { filter?: { previousOwner?: Address[], newOwner?: Address[] }, fromBlock?: BigNumber, topics?: Bytes[] }): EventEmitter {
    return this.web3Contract.events["0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0"](options && { filter: options.filter && this.OwnershipTransferredEncoder(options.filter), ...options })
  }

  __StakePool_init(_tokenContract: Address, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0x17d8ce0e"](_tokenContract).send(options)
  }

  __StakePool_init_unchained(_tokenContract: Address, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0xfa074018"](_tokenContract).send(options)
  }

  initialize(_tokenContract: Address, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0xc4d66de8"](_tokenContract).send(options)
  }

  owner(): Promise<Address> {
    return this.web3Contract.methods["0x8da5cb5b"]().call()
  }

  refill(_recipient: Address, amount: BigNumber, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0x0aa3ae7e"](_recipient, amount).send(options)
  }

  renounceOwnership(options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0x715018a6"]().send(options)
  }

  supportsInterface(interfaceId: Bytes): Promise<boolean> {
    return this.web3Contract.methods["0x01ffc9a7"](interfaceId).call()
  }

  transferOwnership(newOwner: Address, options: { from: Address }): PromiEvent<TransactionReceipt> {
    return this.web3Contract.methods["0xf2fde38b"](newOwner).send(options)
  }
}
