// This file was automatically generated by eth-binding-gen.
// It is NOT recommended to modify it manually, as any changes may be overwritten.

import { PromiEvent, TransactionReceipt } from "web3-core"
import { AbiItem } from "web3-utils"
import EventEmitter from "eventemitter3"
import { BigNumber } from "bignumber.js"
import { Contract } from "web3-eth-contract"
import { Address, Bytes, decodeInt, decodeArray, encodeArray } from "./Utils"
const _Contract = require("web3-eth-contract")

export interface uint512 {
  upper: BigNumber
  lower: BigNumber
}

export const encodeuint512 = (v: uint512) => ({
  upper: v.upper,
  lower: v.lower
})

export const decodeuint512 = (v: any) => ({
  upper: decodeInt(v.upper),
  lower: decodeInt(v.lower)
})

export class UInt512 {
  static readonly jsonABI: AbiItem[] = []
  readonly web3Contract: Contract

  constructor(address: Address) {
    this.web3Contract = new _Contract(UInt512.jsonABI, address)
  }
}
